# JavaCompetion2024_02

./: .gitignore  README.md  generate_data.sh
default/: pom.xml
default/src/kotojava/competition/: DefaultSolution.java  Example.java  Main.java  example.java  example2.java
default/src/kotojava/competition/groupa/: DefaultSolution.java
default/src/kotojava/competition/groupb/: DefaultSolution.java
default/src/kotojava/competition/model/: User.java
generator/: pom.xml
generator/src/main/java/com/example/: CityData.java  Generator.java
generator/src/main/resources/: cities.txt
scripts/: example.sh  example_script.sh
webserer/: pom.xml
webserer/src/main/java/com/example/: Generator.java
webserer/src/main/java/com/example/netty/: HelloWorldServer.java  HelloWorldServerHandler.java  HighPerformanceHandler.java
